title: "Crear Bucket"
stackDescription: "Permite crear un bucket en Oracle Cloud Infraestructure"
schemaVersion: 1.1.0
version: "20200301"
locale: "en"

variableGroups:
  - title: "Bucket Creation Details"
    variables:
      - "compartment_ocid"
      - "region"
      - "bucket_name"
      - "access_type"

variables:
  "compartment_ocid":
    type: oci:identity:compartment:id
    visible: true
    required: true
    title: "Compartment"
    description: "Compartimiento donde crear el recurso."

  "region":
    type: enum
    visible: true
    required: true
    title: "Region"
    default: "us-ashburn-1"
    description: "Region donde crear el recurso."
    enum:
      - us-ashburn-1
      - us-phoenix-1

  "bucket_name":
    type: string
    visible: true
    required: true 
    title: "Bucket Name"
    default: "MyBucket"
    description: "Nombre del Bucket a crear."
    pattern: "^([a-zA-Z\\d-_\\.]+)$" 

  "access_type":
    type: enum
    visible: true
    required: true
    title: "Bucket Access Type"
    description: "Tipo de acceso del Bucket."
    default: "NoPublicAccess"
    enum:
      - NoPublicAccess
      - PublicRead
    