title: "Crear Bucket"
stackDescription: "Permite crear un bucket en Oracle Cloud Infraestructure"
schemaVersion: 1.1.0
version: "20200301"
locale: "en"

variableGroups:
  - title: "Required Inputs"
    variables:
      - "compartment_ocid"
      - "region"
      - "bucket_name"
      - "access_type"

variables:
  "compartment_ocid":
    type: oci:identity:compartment:id
    visible: true
    required: true
    title: "Compartment"
    description: "Compartimiento donde crear el recurso."

  "region":
    type: oci:identity:region:name
    visible: true
    required: true
    title: "Region"
    description: "Region donde crear el recurso."

  "bucket_name":
    type: string
    visible: true
    required: true 
    title: "Bucket Name"
    default: "MyBucket"
    description: "Nombre del Bucket a crear."
    pattern: "^([a-zA-Z\\d-_\\.]+)$" 

  "access_type":
    type: enum
    visible: true
    required: true
    title: "Bucket Access Type"
    default: "NoPublicAccess"
    enum:
      - NoPublicAccess
      - PublicRead